<!DOCTYPE html>
<html>

<head>
    <title>Zoológico</title>
    <meta charset="UTF-8">
    <style>
        h1{
            color: white;
            font-size: 88px;
            font-family: cursive;
            text-shadow:    2px  0px 0px black,
                            0px  2px 0px black,
                            -2px  0px 0px black,
                            0px -2px 0px black;
        }
        h2{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow:    2px  0px 0px black,
                            0px  2px 0px black,
                            -2px  0px 0px black,
                            0px -2px 0px black;
        }
        h3{
            background-color: white;
        }
        button{
            width: 188px;
            height: 188px;
            background-color: transparent;
            font-size: 18px;
        }
        marquee{
            color: white    ;
            font-size: 25px;
            background-color: black;
        }
    </style>
</head>

<body style="background-image: url(img/fondoZoo.jpg);">
    <table align="center">
        <tr>
            <td colspan="4" align="center" style="width: 5000px; height: 200px;"><h1>Zoológico</h1></a></td>
        </tr>
        <tr>
            <td colspan="4"><marquee direction="left">Te invitamos a recorrer cada rincón del centro de conservación. Ven y disfruta con nosotros la belleza del mundo natural; te esperamos con las puertas abiertas.</marquee></td>
        </tr>
        <tr style="height: 300px; ">
            <td align="center" style="width: 1250px;"><a href="leon.html"><button style="background-image: url(img/leon300.jpg);"><h2>León</h2></button></a></td>
            <td align="center" style="width: 1250px;"><a href="tigre.html"><button style="background-image: url(img/tigre300.jpg);"><h2>Tigre</h2></button></a></td>
            <td align="center" style="width: 1250px;"><a href="leopardo.html"><button style="background-image: url(img/leopardo300.jpg);"><h2>Leopardo</h2></button></a></td>
            <td align="center" style="width: 1250px;"><a href="guacamaya.html"><button style="background-image: url(img/guacamaya300.jpg);"><h2>Guacamaya</h2></button></a></td>
        </tr>   
        <tr>
            <td></td>
            <td align="center"><a href="contactanos.html"><h3>Contactanos</h3></a></td>
            <td align="center"><a href="img/img.rar" download="img.rar"><h3>Descargar imagenes</h3></a></td>
            <td></td>
        </tr>
    </table>
</body> 

</html>